·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.7.6          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
·············|·························|·············|·············|·············|···············|··············
|  Contract  ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  borrowToken            ·     423221  ·     429540  ·     423777  ·           92  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  closeBuySellPositions  ·     501246  ·     511946  ·     502811  ·          182  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  depositCollateral      ·     211596  ·     251105  ·     214353  ·           54  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  openBuySellPositions   ·     523792  ·     566537  ·     526749  ·          184  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  repayBorrowedToken     ·     400754  ·     401069  ·     401056  ·           90  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  swapEthForWeth         ·      50776  ·      64456  ·      58136  ·          342  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  swapExactUsingPool     ·      93702  ·     181561  ·     126108  ·           54  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  swapExactUsingRouter   ·     128093  ·     178762  ·     152002  ·           54  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  swapWethForEth         ·      61476  ·      61485  ·      61482  ·           54  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Swaps     ·  withdrawCollateral     ·     181067  ·     198163  ·     181733  ·           52  ·          -  │
·············|·························|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  Swaps                               ·          -  ·          -  ·    1581910  ·        5.3 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·