·-------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.7.6         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
·············|························|·············|·············|·············|···············|··············
|  Contract  ·  Method                ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|························|·············|·············|·············|···············|··············
|  Swaps     ·  borrowToken           ·     423198  ·     429517  ·     423754  ·           92  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  Swaps     ·  depositCollateral     ·     211618  ·     251127  ·     214375  ·           54  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  Swaps     ·  repayBorrowedToken    ·     400709  ·     401024  ·     401011  ·           90  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  Swaps     ·  swapEthForWeth        ·      50793  ·      64473  ·      58284  ·          336  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  Swaps     ·  swapExactUsingPool    ·      94648  ·     181519  ·     125574  ·           54  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  Swaps     ·  swapExactUsingRouter  ·     127312  ·     178470  ·     152476  ·           54  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  Swaps     ·  swapWethForEth        ·      61476  ·      61485  ·      61482  ·           54  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  Swaps     ·  withdrawCollateral    ·     181155  ·     198251  ·     181821  ·           52  ·          -  │
·············|························|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  Swaps                              ·          -  ·          -  ·    1505790  ·          5 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·